<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="goodrive" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$" external.system.id="GRADLE" external.system.module.group="iamprem" external.system.module.version="1.0" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/build/classes/main" />
    <output-test url="file://$MODULE_DIR$/build/classes/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" name="Gradle: com.google.api-client:google-api-client:1.20.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.oauth-client:google-oauth-client-jetty:1.20.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.apis:google-api-services-drive:v2-rev170-1.20.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.xerial:sqlite-jdbc:3.8.11" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.oauth-client:google-oauth-client:1.20.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.http-client:google-http-client-jackson2:1.20.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.guava:guava-jdk5:13.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.oauth-client:google-oauth-client-java6:1.20.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.mortbay.jetty:jetty:6.1.26" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.http-client:google-http-client:1.20.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.code.findbugs:jsr305:1.3.9" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.1.3" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.mortbay.jetty:jetty-util:6.1.26" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.mortbay.jetty:servlet-api:2.5-20081211" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.apache.httpcomponents:httpclient:4.0.1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.apache.httpcomponents:httpcore:4.0.1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: commons-logging:commons-logging:1.1.1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: commons-codec:commons-codec:1.3" level="project" />
  </component>
</module>